<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      #mainview {
        padding: 0px;
        margin: 0px;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
      }
      #chartwrapper {
        padding: 0px;
        margin: 10px;
        height: 90%;
        position: relative;
        flex-grow: 1;
      }
      #controls {
        right: 0px;
        padding: 0px;
        width: 300px;
        margin: 10px;
        height: 90%;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <script type='text/javascript' src='index.js'></script>
  </body>
</html>